<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Brain stroke prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static\img\bg.jpeg" rel="icon">
  <link href="static\img\download.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static\vendor\aos\aos.css" rel="stylesheet">
  <link href="static\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="static\vendor\bootstrap-icons\bootstrap-icons.css" rel="stylesheet">
  <link href="static\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="static\vendor\glightbox\css\glightbox.min.css" rel="stylesheet">
  <link href="static\vendor\remixicon\remixicon.css" rel="stylesheet">
  <link href="static\vendor\swiper\swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static\css\style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.10.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Brain stroke prediction<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#features">About</a></li>

          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Predict</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Brain stroke prediction <span>.</span></h1>
          <h2>Brain stroke prediction to predict the brain stroke</h2>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
<div class="row">
          <div class="image col-lg-6" style='background-image: url("https://static.toiimg.com/thumb/msid-87343087,imgsize-79752,width-400,resizemode-4/87343087.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Data Collection and Preprocessing</h4>
              <p>The first step involves collecting customers data and preprocessing it to handle missing values,Handling Categorical data and outliers, and inconsistencies.</p>
            </div>
            <div class="icon-box mt-5
        " data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Feature Engineering and Model Selection</h4>
              <p>The second step involves selecting relevant features and transforming them into a format suitable for building a machine learning model, as well as selecting an appropriate algorithm such as KNN,Naive Baiyse, Decision Trees, Random Forest, or SVM.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Model Training and Evaluation</h4>
              <p>The third step involves training the selected model using the preprocessed data and evaluating its performance using metrics such as accuracy, precision, recall, and F1-score.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Model Deployment</h4>
              <p>The final step involves deploying the model in a real-world scenario to Predicts 
                brain stroke in real-time.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


    
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
    <center>
            <h3>Brain stroke prediction</h3><br>
            <p class="fst-italic">

              <div class="container" >
                <form method="POST" action="/predict">
                  <div class="row">
                    <div class="col-sm">
                      <label for="gender"><b>gender</b></label><br>
                      <input type="text" name="gender" ><br>

                      <label for="age"><b>age</b></label><br>
                      <input type="text" name="age"><br>

                      <label for="hypertension"><b>hypertension</b></label><br>
                      <input type="text" name="hypertension"><br>                
                                     
                      <label for="heart_disease"><b>heart_disease</b></label><br>
                      <input type="text" name="heart_disease"><br>

                      <label for="ever_married"><b>ever_married</label><br>
                      <input type="text" name="ever_married"><br>
                                        
                      <label for="work_type"><b>work_type</b></label><br>
                      <input type="text" name="work_type"><br><br>
                      
                      <label for="Residence_type"><b>Residence_type</b></label><br>
                      <input type="text" name="Residence_type"><br><br>

                      <label for="avg_glucose_level"><b>avg_glucose_level</b></label><br>
                      <input type="text" name="avg_glucose_level"><br><br>

                      <label for="bmi"><b>bmi</b></label><br>
                      <input type="text" name="bmi"><br><br>

                      <label for="smoking_status"><b>smoking_status</b></label><br>
                      <input type="text" name="smoking_status"><br><br>



                  </div>
                    <button type="submit" class="btn btn-success btn-sm">submit</button >
                    </form><br>

                  <h1>Brain stroke prediction: <b style="color:Purple">{{predict}}</b></h1>
            </p>
          </Center>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Survey no. 91, Sundarayya Vignana Kendram, Technical Block, 6th floor, Madhava Reddy Colony, Gachibowli, Hyderabad, Telangana 500032</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@thesmartbridge.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 6304320044</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static\vendor\purecounter\purecounter_vanilla.js"></script>
  <script src="static\vendor\aos\aos.js"></script>
  <script src="static\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="static\vendor\glightbox\js\glightbox.min.js"></script>
  <script src="static\vendor\isotope-layout\isotope.pkgd.min.js"></script>
  <script src="static\vendor\swiper\swiper-bundle.min.js"></script>
  <script src="static\vendor\php-email-form\validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static\js\main.js"></script>

</body>

</html>